name: i27-eureka
fullname: i27-eureka-tst
replicas:
  default: 1
image:
  name: i27devopsb4.jfrog.io/cont-images-docker-docker/eureka
  tag: radom
targetPort: 8761


-f values
--set image.key=imageTa
